{
    "manifest_version": 3,
    "name": "Currency & Unit Converter",
    "version": "1.0",
    "description": "A simple Chrome extension to convert currencies and units.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": ["storage"],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  